
.grid {
  display: grid;
  width: 100em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}


.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  margin: 30px;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
